C:\Users\enzoh\source\repos\A-90-Windows\bin\Debug\net7.0-windows\A-90-Windows.exe
C:\Users\enzoh\source\repos\A-90-Windows\bin\Debug\net7.0-windows\A-90-Windows.deps.json
C:\Users\enzoh\source\repos\A-90-Windows\bin\Debug\net7.0-windows\A-90-Windows.runtimeconfig.json
C:\Users\enzoh\source\repos\A-90-Windows\bin\Debug\net7.0-windows\A-90-Windows.dll
C:\Users\enzoh\source\repos\A-90-Windows\bin\Debug\net7.0-windows\A-90-Windows.pdb
C:\Users\enzoh\source\repos\A-90-Windows\obj\Debug\net7.0-windows\A-90-Windows.csproj.AssemblyReference.cache
C:\Users\enzoh\source\repos\A-90-Windows\obj\Debug\net7.0-windows\A_90_Windows.Form1.resources
C:\Users\enzoh\source\repos\A-90-Windows\obj\Debug\net7.0-windows\A_90_Windows.Form2.resources
C:\Users\enzoh\source\repos\A-90-Windows\obj\Debug\net7.0-windows\A_90_Windows.Form3.resources
C:\Users\enzoh\source\repos\A-90-Windows\obj\Debug\net7.0-windows\A_90_Windows.Properties.Resources.resources
C:\Users\enzoh\source\repos\A-90-Windows\obj\Debug\net7.0-windows\A-90-Windows.csproj.GenerateResource.cache
C:\Users\enzoh\source\repos\A-90-Windows\obj\Debug\net7.0-windows\A-90-Windows.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\enzoh\source\repos\A-90-Windows\obj\Debug\net7.0-windows\A-90-Windows.AssemblyInfoInputs.cache
C:\Users\enzoh\source\repos\A-90-Windows\obj\Debug\net7.0-windows\A-90-Windows.AssemblyInfo.cs
C:\Users\enzoh\source\repos\A-90-Windows\obj\Debug\net7.0-windows\A-90-Windows.csproj.CoreCompileInputs.cache
C:\Users\enzoh\source\repos\A-90-Windows\obj\Debug\net7.0-windows\A-90-Windows.dll
C:\Users\enzoh\source\repos\A-90-Windows\obj\Debug\net7.0-windows\refint\A-90-Windows.dll
C:\Users\enzoh\source\repos\A-90-Windows\obj\Debug\net7.0-windows\A-90-Windows.pdb
C:\Users\enzoh\source\repos\A-90-Windows\obj\Debug\net7.0-windows\A-90-Windows.genruntimeconfig.cache
C:\Users\enzoh\source\repos\A-90-Windows\obj\Debug\net7.0-windows\ref\A-90-Windows.dll
